In [1]:
#import libraries
import os
import pandas as pd
import datetime

In [2]:
#change to correct working directory to import data
os.listdir()
os.chdir('C:/Users/steve/Documents/springboard/Capstone2/raw_data')
cwd = os.getcwd()
print(cwd)

C:\Users\steve\Documents\springboard\Capstone2\raw_data

In [3]:
#data collection: fi stands for flight information
fi = pd.read_csv("../raw_data/2018.csv")

#get overview of the data
fi.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7213446 entries, 0 to 7213445
Data columns (total 28 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   FL_DATE              7213446 non-null  object
 1   OP_CARRIER           7213446 non-null  object
 2   OP_CARRIER_FL_NUM    7213446 non-null  int64
 3   ORIGIN               7213446 non-null  object
 4   DEST                 7213446 non-null  object
 5   CRS_DEP_TIME         7213446 non-null  int64
 6   DEP_TIME             7101129 non-null  float64
 7   DEP_DELAY            7096212 non-null  float64
 8   TAXI_OUT             7097616 non-null  float64
 9   WHEELS_OFF           7097617 non-null  float64
 10  WHEELS_ON            7094200 non-null  float64
 11  TAXI_IN              7094200 non-null  float64
 12  CRS_ARR_TIME         7213446 non-null  int64
 13  ARR_TIME             7094201 non-null  float64
 14  ARR_DELAY            7076406 non-null  float64
 15  CANCELLED            7213446 non-null  float64
 16  CANCELLATION_CODE    116584 non-null   object
 17  DIVERTED             7213446 non-null  float64
 18  CRS_ELAPSED_TIME     7213436 non-null  float64
 19  ACTUAL_ELAPSED_TIME  7079004 non-null  float64
 20  AIR_TIME             7079004 non-null  float64
 21  DISTANCE             7213446 non-null  float64
 22  CARRIER_DELAY        1352710 non-null  float64
 23  WEATHER_DELAY        1352710 non-null  float64
 24  NAS_DELAY            1352710 non-null  float64
 25  SECURITY_DELAY       1352710 non-null  float64
 26  LATE_AIRCRAFT_DELAY  1352710 non-null  float64
 27  Unnamed: 27          0 non-null        float64
dtypes: float64(20), int64(3), object(5)
memory usage: 1.5+ GB

In [4]:
#drop irrelevant columns (8, 9, 10, 11, 17, 18, 19, 20, 27)
fi_drop = fi.drop(columns=['TAXI_OUT', 'WHEELS_OFF', 'WHEELS_ON', 'TAXI_IN', 'DIVERTED', 'CRS_ELAPSED_TIME', 'CRS_ELAPSED_TIME',\
                          'ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'Unnamed: 27'])
fi_drop.columns

Index(['FL_DATE', 'OP_CARRIER', 'OP_CARRIER_FL_NUM', 'ORIGIN', 'DEST',
       'CRS_DEP_TIME', 'DEP_TIME', 'DEP_DELAY', 'CRS_ARR_TIME', 'ARR_TIME',
       'ARR_DELAY', 'CANCELLED', 'CANCELLATION_CODE', 'DISTANCE',
       'CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY',
       'LATE_AIRCRAFT_DELAY'],
      dtype='object')

In [5]:
#rename columns
fi_drop_rename = fi_drop.rename(columns = {'FL_DATE':'Date', 'OP_CARRIER':"Airline", 'OP_CARRIER_FL_NUM':'Flight_Number',\
                                          'CRS_DEP_TIME':'Planned_Depart_Time','DEP_TIME':'Actual_Depart_Time',\
                                           'Dep_delay':'Depart_Delay', 'CRS_ARR_TIME':'Planned_Arrival_Time',\
                                           'ARR_TIME':'Actual_Arrival_Time', 'ARR_DELAY':'Arrival_Delay',})
fi_drop_rename.columns = fi_drop_rename.columns.str.capitalize()
fi_drop_rename.columns

Index(['Date', 'Airline', 'Flight_number', 'Origin', 'Dest',
       'Planned_depart_time', 'Actual_depart_time', 'Dep_delay',
       'Planned_arrival_time', 'Actual_arrival_time', 'Arrival_delay',
       'Cancelled', 'Cancellation_code', 'Distance', 'Carrier_delay',
       'Weather_delay', 'Nas_delay', 'Security_delay', 'Late_aircraft_delay'],
      dtype='object')

In [6]:
#change date column to datetime
fi_drop_rename['Date'] = pd.to_datetime(fi_drop_rename['Date']).dt.date
fi_drop_rename.head()

,Date,Airline,Flight_number,Origin,Dest,Planned_depart_time,Actual_depart_time,Dep_delay,Planned_arrival_time,Actual_arrival_time,Arrival_delay,Cancelled,Cancellation_code,Distance,Carrier_delay,Weather_delay,Nas_delay,Security_delay,Late_aircraft_delay
0,2018-01-01,UA,2429,EWR,DEN,1517,1512.0,-5.0,1745,1722.0,-23.0,0.0,NaN,1605.0,NaN,NaN,NaN,NaN,NaN
1,2018-01-01,UA,2427,LAS,SFO,1115,1107.0,-8.0,1254,1230.0,-24.0,0.0,NaN,414.0,NaN,NaN,NaN,NaN,NaN
2,2018-01-01,UA,2426,SNA,DEN,1335,1330.0,-5.0,1649,1636.0,-13.0,0.0,NaN,846.0,NaN,NaN,NaN,NaN,NaN
3,2018-01-01,UA,2425,RSW,ORD,1546,1552.0,6.0,1756,1754.0,-2.0,0.0,NaN,1120.0,NaN,NaN,NaN,NaN,NaN
4,2018-01-01,UA,2424,ORD,ALB,630,650.0,20.0,922,936.0,14.0,0.0,NaN,723.0,NaN,NaN,NaN,NaN,NaN

In [7]:
#change time columns (5, 6, 8, 9) to datetime
fi_drop_rename['Planned_depart_time'] = fi_drop_rename['Planned_depart_time'].astype(str).str.zfill(4)
fi_drop_rename['Planned_depart_time'] = pd.to_datetime(fi_drop_rename['Planned_depart_time'], format= "%H%M",\
                                                       errors='coerce').dt.time

fi_drop_rename['Actual_depart_time'] = fi_drop_rename['Actual_depart_time'].astype(str)
fi_drop_rename['Actual_depart_time'] = fi_drop_rename['Actual_depart_time'].str.split('.').str[0]
fi_drop_rename['Actual_depart_time'] = fi_drop_rename['Actual_depart_time'].str.zfill(4)
fi_drop_rename['Actual_depart_time'] = pd.to_datetime(fi_drop_rename['Actual_depart_time'], format= "%H%M",\
                                                      errors='coerce').dt.time

fi_drop_rename['Planned_arrival_time'] = fi_drop_rename['Planned_arrival_time'].astype(str).str.zfill(4)
fi_drop_rename['Planned_arrival_time'] = pd.to_datetime(fi_drop_rename['Planned_arrival_time'], format= "%H%M",\
                                                        errors='coerce').dt.time

fi_drop_rename['Actual_arrival_time'] = fi_drop_rename['Actual_arrival_time'].astype(str)
fi_drop_rename['Actual_arrival_time'] = fi_drop_rename['Actual_arrival_time'].str.split('.').str[0]
fi_drop_rename['Actual_arrival_time'] = fi_drop_rename['Actual_arrival_time'].str.zfill(4)
fi_drop_rename['Actual_arrival_time'] = pd.to_datetime(fi_drop_rename['Actual_arrival_time'], format= "%H%M",\
                                                       errors='coerce').dt.time

In [8]:
fi_drop_rename.head()

,Date,Airline,Flight_number,Origin,Dest,Planned_depart_time,Actual_depart_time,Dep_delay,Planned_arrival_time,Actual_arrival_time,Arrival_delay,Cancelled,Cancellation_code,Distance,Carrier_delay,Weather_delay,Nas_delay,Security_delay,Late_aircraft_delay
0,2018-01-01,UA,2429,EWR,DEN,15:17:00,15:12:00,-5.0,17:45:00,17:22:00,-23.0,0.0,NaN,1605.0,NaN,NaN,NaN,NaN,NaN
1,2018-01-01,UA,2427,LAS,SFO,11:15:00,11:07:00,-8.0,12:54:00,12:30:00,-24.0,0.0,NaN,414.0,NaN,NaN,NaN,NaN,NaN
2,2018-01-01,UA,2426,SNA,DEN,13:35:00,13:30:00,-5.0,16:49:00,16:36:00,-13.0,0.0,NaN,846.0,NaN,NaN,NaN,NaN,NaN
3,2018-01-01,UA,2425,RSW,ORD,15:46:00,15:52:00,6.0,17:56:00,17:54:00,-2.0,0.0,NaN,1120.0,NaN,NaN,NaN,NaN,NaN
4,2018-01-01,UA,2424,ORD,ALB,06:30:00,06:50:00,20.0,09:22:00,09:36:00,14.0,0.0,NaN,723.0,NaN,NaN,NaN,NaN,NaN

In [9]:
fi_drop_rename.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7213446 entries, 0 to 7213445
Data columns (total 19 columns):
 #   Column                Dtype
---  ------                -----
 0   Date                  object
 1   Airline               object
 2   Flight_number         int64
 3   Origin                object
 4   Dest                  object
 5   Planned_depart_time   object
 6   Actual_depart_time    object
 7   Dep_delay             float64
 8   Planned_arrival_time  object
 9   Actual_arrival_time   object
 10  Arrival_delay         float64
 11  Cancelled             float64
 12  Cancellation_code     object
 13  Distance              float64
 14  Carrier_delay         float64
 15  Weather_delay         float64
 16  Nas_delay             float64
 17  Security_delay        float64
 18  Late_aircraft_delay   float64
dtypes: float64(9), int64(1), object(9)
memory usage: 1.0+ GB

In [10]:
#import airline carrier data
alc = pd.read_csv("../raw_data/ASQP_Carrier_Codes.csv")
alc.head()

  IATA Code ICAO Code   Air Carrier Name
0        ZW       AWI      Air Wisconsin
1        AS       ASA    Alaska Airlines
2        G4       AAY  Allegiant Air LLC
3        AA       AAL  American Airlines
4        C5       UCA      Champlain Air

In [13]:
#sort by IATA code and drop ICAO column
alc_sort=alc.sort_values('IATA Code')
alc_sort_drop = alc_sort.drop(columns='ICAO Code')
print(alc_sort_drop)

   IATA Code             Air Carrier Name
8         9E                 Endeavor Air
3         AA            American Airlines
1         AS              Alaska Airlines
24        AX                  Trans State
15        B6  Jetblue Airways Corporation
4         C5                Champlain Air
5         CP             Compass Airlines
6         DL        Delta Air Lines, Inc.
7         EM               Empire Airline
10        EV          ExpressJet Airlines
11        F9      Frontier Airlines, Inc.
2         G4            Allegiant Air LLC
12        G7               GoJet Airlines
13        HA       Hawaiian Airlines Inc.
18        KS                       Penair
9         MQ                    Envoy Air
23        NK        Spirit Airlines, Inc.
16        OH               Jetstream Intl
21        OO             Skywest Airlines
19        PT            Piedmont Airlines
14        QX                  Horizon Air
25        UA        United Airlines, Inc.
26        VX              Virgin Airlines
22        WN           Southwest Airlines
17        YV          Mesa Airlines, Inc.
20        YX            Republic Airlines
0         ZW                Air Wisconsin

In [ ]:
#merge and create columns on fi dataframe for full carrier names

In [ ]:
#import airport code names data

In [ ]:
#merge and create columns on fi dataframe for full airport names

In [ ]:
#create Flight_delayed column. return 0 for left early/on time and 1 for delayed

In [ ]:
#look for outliers and missing values

In [ ]:
#decide how to deal with any outliers/missing values